{
  "name": "broccoli-minispade",
  "description": "Minispade filter for Broccoli",
  "version": "0.0.2",
  "author": "David Lawton<david@davetheninja.net>",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/davetheninja/broccoli-minispade"
  },
  "keywords": [
    "broccoli-plugin",
    "minispade",
    "javascript"
  ],
  "dependencies": {
    "broccoli-filter": "^0.1.6",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "broccoli-test-helpers": "0.0.8",
    "chai": "^3.4.1",
    "mocha": "^2.3.3"
  },
  "scripts": {
    "test": "mocha"
  }
}
